
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "INICIAL", "INICIAL\INICIAL.ssmssqlproj", "{E44D15E6-D420-4EBE-B162-1663D8454258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E44D15E6-D420-4EBE-B162-1663D8454258}.Default|Default.ActiveCfg = Default
		{D2ADB2FA-C94F-47B3-B182-EF355F637BA7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46EB9088-E83B-4416-8129-D13E7B12CEE6}
	EndGlobalSection
EndGlobal
