<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="INICIAL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OTI01S4\MSSQLSERVER1:DESKTOP-OTI01S4\LENOVO">
          <Created>2024-05-16T19:27:50.5152285-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OTI01S4\MSSQLSERVER1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Credinegocios</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Consultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Servicios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Servicios.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OTI01S4\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OTI01S4\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tablas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>